<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Site de Vente en ligne</title>
 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <style>
body{
font-family: century gothic;
margin: 0px;
padding: 0px;
background-color: rgb(176, 202, 193);
}
nav{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: sticky;
  top:0px;
  background-color: aliceblue;
}
nav h1{
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
}
nav .div-1{
  display: flex; 
}
nav .div-1 p{
  font-size: 15px;
  margin-right: 15px;
  cursor: pointer;
  
}
nav .div-1 p a{
  text-decoration: none;
  color:black;
}
nav .div-1 p a:hover{
  color: aqua;
}
nav .div-1 input{
  margin: 3px 15px;
  padding: 15px;
  border-radius: 25px;
  border: none;
  outline: none;
  background-color: aqua;
}
header h1{
    font-size: 40px;
    text-align:center;
}
.section{
    margin: 20px;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.div-s{
    display: flex;
    flex-wrap: wrap;
}
.div-s .div-s1{
margin-right: 40px;
cursor: pointer;
}
.title,.price{
    font-size: 15px;
}
.div-s .div-s1 img{
    width: 250px;
    height: 200px;
}
.div-s .div-s1  .div-s1a{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer{
    margin-top:100px;
    background-color:aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
footer .social{
    display: flex;
}
footer .social p{
    margin-right: 20px;
    border: 2px solid aqua;
    border-radius: 25%;
    padding: 5px 5px;
    width: 20px;
    cursor: pointer;
}
        </style>
    </head>
    <body>
        <nav>
            <h1> <a href="site.html">Sante Yalla Boutique</a></h1>
            <div class="div-1">
                <p><a href="site.html">Acceuil</a></p>
                <p class="p1"><a href="homme.html">Hommes</a></p>
                <p class="p1"><a href="femme.html">Femmes</a></p>
                <p class="p1"><a href="enfant.html">Enfants</a></p>
                <p class="p1"><a href="compte.html"><i class="fas fa-user-alt"></i> Se connecter</a></p>
                <form>
                    <input type="search" placeholder="Rechercher">
                </form>
                <p><i class="fas fa-store"></i></p>
                <p><i class="fas fa-shopping-cart"></i></p>
            </div>
        </nav>
        <header>
            <h1>Produit Enfants</h1>
        </header>
        <section class="section">
            <div class="div-s">
                <div class="div-s1">
                    <img src="enfant/images (1).jpg">
                    <div class="div-s1a">
                            <h2 class="title">Ensemble</h2>
                            <h2 class="price">25.000 FCFA</h2>
                    </div>
                </div>
                <div class="div-s1">
                    <img src="enfant/cheveuxenfant.jpg">
                    <div class="div-s1a">
                            <h2 class="title">Soin de cheuveux</h2>
                            <h2 class="price">15.000 FCFA</h2>
                    </div>
                </div>
                <div class="div-s1">
                    <img src="enfant/images (2).jpg">
                    <div class="div-s1a">
                            <h2 class="title">Robe</h2>
                            <h2 class="price">7.000 FCFA</h2>
                    </div>
                </div>
                <div class="div-s1">
                    <img src="enfant/images (3).jpg">
                    <div class="div-s1a">
                            <h2 class="title">Ensemble</h2>
                            <h2 class="price">15.000 FCFA</h2>
                    </div>
                </div>
                <div class="div-s1">
                    <img src="enfant/images (4).jpg">
                    <div class="div-s1a">
                            <h2 class="title">Ensemble</h2>
                            <h2 class="price">15.000 FCFA</h2>
                    </div>
                </div>
                <div class="div-s1">
                    <img src="enfant/images (8).jpg">
                    <div class="div-s1a">
                            <h2 class="title">Ensemble</h2>
                            <h2 class="price">15.000 FCFA</h2>
                    </div>
                </div>
                <div class="div-s1">
                    <img src="enfant/tél).jpg">
                    <div class="div-s1a">
                            <h2 class="title">Ensemble</h2>
                            <h2 class="price">10.000 FCFA</h2>
                    </div>
                </div>
                <div class="div-s1">
                    <img src="enfant/images (6).jpg">
                    <div class="div-s1a">
                            <h2 class="title">Ensemble</h2>
                            <h2 class="price">25.000 FCFA</h2>
                    </div>
                </div>
                <div class="div-s1">
                    <img src="enfant/t.jpg">
                    <div class="div-s1a">
                            <h2 class="title">Ensemble</h2>
                            <h2 class="price">15.000 FCFA</h2>
                    </div>
                </div>
                <div class="div-s1">
                    <img src="enfant/images.jpg">
                    <div class="div-s1a">
                            <h2 class="title"> Robe</h2>
                            <h2 class="price">10.000 FCFA</h2>
                    </div>
                </div>
                <div class="div-s1">
                    <img src="enfant/téléchargement.jpg">
                    <div class="div-s1a">
                            <h2 class="title">Ensemble</h2>
                            <h2 class="price">15.000 FCFA</h2>
                    </div>
                </div>
                <div class="div-s1">
                    <img src="enfant/images (5).jpg">
                    <div class="div-s1a">
                            <h2 class="title">Habit</h2>
                            <h2 class="price">10.000 FCFA</h2>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>&copy;Veuillez nous contactez au 76 291 91 45</p>
            <div class="social">
                <p><i class="fab fa-instagram-square"></i></p>
                <p><i class="fab fa-facebook-square"></i></p>
                <p><i class="fab fa-twitter-square"></i></p>
            </div>
        </footer>
    </body>
</html>